@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* webpage setup */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body styling */
body {
    background: #DFF6FF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* main container styling */
.actions {
    width: 100%;
    max-width: 1000px;
}

/* button and search container styling */
.actions .input_button {
    position: relative;
    display: flex;
    margin: 30px;
    width: 100%;
    min-height: 70px;
}

/* previous button styling */
.actions .input_button .prev {
    position: absolute;
    align-self: center;
    left: 0;
}

/* next button styling */
.actions .input_button .next {
    position: absolute;
    align-self: center;
    right: 0;
}

/* previous and next button styling */
.actions .input_button .prev, .actions .input_button .next {
    width: 120px;
    height: 40px;
    margin: 20px;
    background: #06283D;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1);
    cursor: pointer;
    
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

/* search box styling */
.actions .input_button input[type="search"] {
    position: absolute;
    left: 30%;
    align-self: center;
    width: 350px;
    height: 50px;
    margin: 25px;
    border-radius: 3px;
    border: none;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1);

    font-family: 'Poppins', sans-serif;
    font-size: 1em;    
}

/* applicant container styling */
.actions .app-details {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.actions .app-details h4 {
    font-size: 18px;
    text-align: center;
}

.actions .app-details span {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
}

/* resume container styling */
.actions .container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 40px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

/* styling left side of resume */
.container .left_side {
    position: relative;
    background: #256D85;
    padding: 40px;
}

/* profile element styling */
.profile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

/* profile image conatiner styling */
.profile .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* profile name styling */
.profile h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

/* profile job role styling */
.profile h2 span {
    font-weight: 300;
    font-size: 0.8em;
}

/* profile information styling */
.info {
    padding-top: 40px;
}

/* information header styling */
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

/* contact element styling */
.info ul {
    position: relative;
}

.info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #47B5FF;
}

.info ul li span {
    color: #fff;
    font-weight: 300;
}

/* education element styling */
.info.education li{
    margin-bottom: 15px;
}

.info.education li h5, .info.education h6 {
    color: #03a9f4;
    font-weight: 500;
}

.info.education li h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.info.education li h4 {
    color: #fff;
    font-weight: 300;
}

/* styling right side of the resume */
.container .right_side {
    position: relative;
    background: #fff;
    padding: 40px;
}

/* main container of the right side */
.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

/* right side header styling */
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
    text-align: justify;
}

/* experience element styling */
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 130px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .role_summary h4 {
    text-transform: uppercase;
    color: #256D85;
    font-size: 16px;
}

/* skills element styling */
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 130px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #bebdbd;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #003147;
}

/* projects element styling */
#projects h4 {
    text-transform: uppercase;
    color: #256D85;
    font-size: 16px;
}

/* styling no result container */
.actions .errormsg {
    display: none;
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 40px;
    background: #fff;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    padding: 30px;
}

/* styling no result message */
.actions .errormsg .message {
    position: relative;
    min-width: 1000px;
    width: 100%;
    min-height: 200px;
    height: 20%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/* styling no result icon */
.actions .errormsg .message img {
    position: absolute;
    left: 25%;
}

/* styling no result message */
.actions .errormsg .message span {
    position: absolute;
    right: 10%;
    width: 50%;
    font-size: xx-large;
}